{
  "name": "منصة تطوير مكتبات أكاديمية الفلاح",
  "short_name": "الفلاح للمكتبات",
  "description": "منصة تطوير مكتبات أكاديمية الفلاح للتقييم والمتابعة والتقارير.",
  "start_url": "./index.html",
  "scope": "./",
  "display": "standalone",
  "orientation": "portrait-primary",
  "dir": "rtl",
  "lang": "ar",
  "background_color": "#e8f0fa",
  "theme_color": "#0c447c",
  "icons": [
    {
      "src": "assets/app/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "assets/app/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}